<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>JM Handel</title>
<!-- Custom styles for this template -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
     <link href="album.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<style>
	/* Slider */
.slick-slide {
  margin: 0px 5px;
}

.customer-logos {
  overflow: inherit;
  border-top: 0px solid #353535;
  border-bottom: 0px solid #353535;
}

.slick-slide img {
  width: 100%;
}

.slick-track::before,
.slick-track::after {
  display: table;
  content: '';
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
  color: #fff;
  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
  border: none;
  width: 2rem;
  height: 1.5rem;
  text-indent: -10000px;
  margin-top: -16px;
  z-index: 99;
}

.slick-arrow.slick-next {
  right: -18px;
  transform: rotateY(180deg);
  overflow: hidden;
}

.slick-arrow.slick-prev {
  left: -18px;
}

/* Media Queries */

@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }
}
	.customer-logos h3{
	background: #e39a17;
  color: #fff;
  font-size: 20px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
	}
	.customer-logos h3 a{
	color:#fff;
	}
	.slick-arrow{
	outline: 0px !important;
	width: 3rem;
	}
	.Catalogues span{
	cursor:pointer;
	}
	.Promo span{
	cursor:pointer;
	}
	.newsslider span{
	cursor:pointer;
	}
	.Advert span{
	cursor:pointer;
	}
	.newsslider span{
	cursor:pointer;
	}
	.overview span{
	cursor:pointer;
	}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<main role="main">
	<div class="bg-custom">
        <div class="container">
			<div class="row">
				<div class="col-md-6 overview">
				  <span id="about">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/video-icon.png" alt="videos">
					  <p class="box-heading">Videos</p>
					</div>
				  </div>
				  </span>
				</div>
				<div class="col-md-6 Catalogues">
				  <span id="services">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/product-icon.png" alt="product-catalogue">
					  <p class="box-heading">Product Catalogues</p>
					</div>
				  </div>
				  </span>
				</div>
				<div class="col-md-6 newsslider">
				  <span id="newsletter">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/newsletter-icon.png" alt="newsletter">
					  <p class="box-heading">Newsletter</p>
					</div>
				  </div>
				  </span>
				</div>
				<div class="col-md-6 Promo">
				  <span id="promotions">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/promotions-icon.png" alt="promotions">
					  <p class="box-heading">Promotions</p>
					</div>
				  </div>
				  </span>
				</div>
				<div class="col-md-6 Advert">
				  <span id="advertising">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/social-post-icon.png" alt="social-post">
					  <p class="box-heading">Advertising</p>
					</div>
				  </div>
				  </span>
				</div>
				<div class="col-md-6">
				  <a href="https://jmhandel.dk/" target="_blank">
				  <div class="box box-shadow">
					<div class="box-body">
					  <img src="images/jm-logo.png" alt="JM Handel">
					  <p class="box-head">www.jmhandel.dk</p>
					</div>
				  </div>
				  </a>
				</div>
			</div>
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
		</div>
	</div>
</main>
<script>
$(document).ready(function(){
  $("#about").click(function(){
	$('.Catalogues').hide();
	$('.Promo').hide();
	$('.newsslider').hide();
	$('.Advert').hide();
	$.ajax({url: "about.html", success: function(result){
      $("#div1").html(result);
    }});
  });
  $("#services").click(function(){
	$('.overview').hide();
	$('.Promo').hide();
	$('.newsslider').hide();
	$('.Advert').hide();
	$.ajax({url: "services.html", success: function(result){
      $("#div2").html(result);
    }});
  });
  $("#newsletter").click(function(){
	$('.Catalogues').hide();
	$('.overview').hide();
	$('.Promo').hide();
	$('.Advert').hide();
	$.ajax({url: "newsletter.html", success: function(result){
      $("#div3").html(result);
    }});
  });
  $("#promotions").click(function(){
	$('.Catalogues').hide();
	$('.overview').hide();
	$('.Advert').hide();
	$('.newsslider').hide();
	$.ajax({url: "promotions.html", success: function(result){
      $("#div4").html(result);
    }});
  });
  $("#advertising").click(function(){
	$('.Catalogues').hide();
	$('.overview').hide();
	$('.Promo').hide();
	$('.newsslider').hide();
	$.ajax({url: "advertising.html", success: function(result){
      $("#div5").html(result);
    }});
  });
});
</script>
</body>
</html>
